<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_padding_normal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/text_view_min_value"
        android:layout_below="@+id/text_view_brush_size"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_bar_brush_size"
        android:layout_below="@+id/text_view_brush_size"
        android:layout_toRightOf="@+id/text_view_min_value"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="@integer/max_size"
        android:progress="2"/>

    <TextView
        android:id="@+id/text_view_max_value"
        android:layout_below="@+id/text_view_brush_size"
        android:layout_toRightOf="@+id/seek_bar_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>