<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#FF5252</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="transparent">@color/icons</color>
    <color name="white_transparent">#D9FFFFFF</color>

    <color name="bar_color">#676767</color>
    <color name="bar_color_transparent">#86676767</color>
    <color name="bar_separator_color">#ebebeb</color>
    <color name="gray_transparent">#A61F1F21</color>
    <color name="gray">#1F1F21</color>
    <color name="green">#FF99CC00</color>
    <color name="red">#FF0000</color>
    <color name="theme_color">@color/primary</color>
    <color name="black">@color/primary_text</color>
    <color name="ripple">#F06292</color>
    <color name="accent_pressed">#C2185B</color>
</resources>